<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bing search</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <style>
        body{
            background-color: #333333;
        }
        .bg{
            background-image: url(images/river.jpg);
            width:1228px;
            height:690px;
            margin:0 auto;
            position:relative;
        }
        .search-box{
            position:absolute;
            left:300px;
            top:200px;
        }
        .logo{
            background-image: url(images/logo.png);
            width:107px;
            height:53px;
            float:left;
            margin:-4px 18px 0 0;
        }
        .search-form{
            float:left;
            background-color: #FFFFFF;
            padding:5px;
        }
        .search-text{
            border:0;
            height:25px;
            line-height: 25px;
            width:350px;
            outline: none;
            font-size: 20px;
            float: left;
        }
        .search-button{
            border:0;
            background-image: url(images/search-button.png);
            width:29px;
            height:29px;
            float: left;
            cursor: pointer;
        }
        .suggest{
            width:387px;
            background-color: #FFFFFF;
            border:1px solid #999;
        }
        .suggest ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        .suggest ul li{
            padding:3px;
            font-size: 14px;
            line-height:25px;
            cursor: pointer;
        }
        .suggest ul li:hover{
            text-decoration: underline;
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="search-box">
        <div class="logo"></div>
        <form class="search-form" action="http://cn.bing.com/search" target="_blank" id="search-form">
            <label for="search_input" hidden>输入框</label>
            <input type="text" class="search-text" id="search_input" name="q" autocomplete="off"/>
            <input type="submit" class="search-button" value="" />
        </form>
    </div>
</div>

<div class="suggest" id="search-suggest" style="display: none">
    <ul id="search-result">
    </ul>
</div>
<script src="jquery-1.11.2.min.js"></script>
<script>
    $("#search_input").bind("keyup",function(){
        var searchForm = $("#search-form");
        var searchText = $("#search_input").val();
        $.get("http://api.bing.com/qsonhs.aspx?q=" + searchText,function(d){
            var data = d.AS.Results[0].Suggests;
            var html = "";
            for(var i=0;i< data.length;i++){
                html += "<li>"+data[i].Txt+"</li>";
            }
            $("#search-result").html(html);
            $("#search-suggest").show().css({
                top: searchForm.offset().top + 39 + "px",
                left: searchForm.offset().left + "px",
                position:"absolute"
            });
        },"json");
    });

    $(document).click(function(){
        $("#search-suggest").hide();
    });

    $("#search-result").delegate("li","click",function(){
        var keyword = $(this).text();
        location.href = "http://cn.bing.com/search?q=" + keyword;
    });
</script>
</body>
</html>